<?xml version="1.0"?>

<!-- 
Reference:
    [1] https://answers.ros.org/question/246914/four-wheeled-skid-steering-in-gazebo-and-ros-using-gazebo-ros-control/
    [2] https://answers.ros.org/question/10119/gazebo-controller-for-skid-steering/
    [3] https://answers.ros.org/question/9640/rotation-error-in-gazebo-simulation/
    [4] https://www.youtube.com/watch?v=fuRAv6PDwdw 
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find scout_description)/urdf/scout_wheel.gazebo" />

    <!-- Additional definitions for simulation -->
    <!-- <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo> -->

    <!-- Actuator configurations -->
    <xacro:scout_wheel_transmission wheel_prefix="front_right" />
    <xacro:scout_wheel_transmission wheel_prefix="front_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_right" />

    <!-- Controller configurations -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin>
    </gazebo>

    <!-- kp spring constant, kd damping constant -->
    <gazebo reference="front_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
        <!--maxContacts value="64"/-->
    </gazebo>


  <gazebo>
    <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
        <!-- Temel Ayarlar -->
        <updateRate>10.0</updateRate> <!-- Sensör güncelleme oranı (Hz cinsinden) -->
        <bodyName>base_link</bodyName> <!-- GNSS alıcısının bağlı olduğu gövde -->
        <frameId>gps_link</frameId> <!-- Mesaj başlıklarındaki frame_id -->
        <topicName>scout/gps/fix</topicName> <!-- GPS verisinin çıktığı konu -->
        <velocityTopicName>/gps/vel</velocityTopicName> <!-- GNSS hız vektörü için çıktı konusu -->

        <!-- Referans Noktası Ayarları -->
        <referenceLatitude>41.105078</referenceLatitude> <!-- Gazebo çerçevesinin enlemi -->
        <referenceLongitude>-29.023579</referenceLongitude> <!-- Gazebo çerçevesinin boylamı -->
        <referenceHeading>0.0</referenceHeading> <!-- Gazebo çerçevesinin x ekseninin coğrafi başlığı -->
        <referenceAltitude>0.0</referenceAltitude> <!-- Gazebo çerçevesinin deniz seviyesinden yüksekliği -->

        <!-- Durum ve Servis Bayrakları -->
        <status>0</status> <!-- Fix mesajındaki durum bayrağı (STATUS_FIX varsayılan) -->
        <service>1</service> <!-- Fix mesajındaki servis bayrağı (SERVICE_GPS varsayılan) -->

        <!-- Pozisyon ve Hız Hataları -->
        <offset>0 0 0</offset> <!-- Gazebo koordinatlarında sabit pozisyon ofseti (metre) -->
        <drift>0 0 0</drift> <!-- Pozisyon sürüklenmesi için standart sapma -->
        <driftFrequency>0 0 0</driftFrequency> <!-- Pozisyon sürüklenmesi için ortalama frekans -->
        <gaussianNoise>3.16227 3.16227 0</gaussianNoise> <!-- Pozisyona eklenen Gauss gürültüsü (standart sapma) -->

        <!-- Hız Hataları -->
        <velocityOffset>0 0 0</velocityOffset> <!-- Gazebo koordinatlarında sabit hız ofseti (m/s) -->
        <velocityDrift>0 0 0</velocityDrift> <!-- Hız sürüklenmesi için standart sapma -->
        <velocityDriftFrequency>0 0 0</velocityDriftFrequency> <!-- Hız sürüklenmesi için ortalama frekans -->
        <velocityGaussianNoise>3.16227 3.16227 0</velocityGaussianNoise> <!-- Hıza eklenen Gauss gürültüsü (standart sapma) -->
    </plugin>


    <sensor name="my_gps" type="gps">
        <always_on>true</always_on>
    </sensor>
  </gazebo>

<gazebo>
  <plugin name="gazebo_ros_imu" filename="libhector_gazebo_ros_imu.so">
      <!-- Temel Ayarlar -->
      <updateRate>100.0</updateRate> <!-- IMU güncelleme oranı (Hz cinsinden) -->
      <bodyName>base_link</bodyName> <!-- IMU sensörünün bağlı olduğu gövde -->
      <topicName>scout/imu/data</topicName> <!-- IMU verisinin yayınlandığı konu -->
      <serviceName>scout/imu/calibrate</serviceName> <!-- Kalibrasyon servisi -->

      <!-- İvme Hataları -->
      <accelOffset>0 0 0</accelOffset> <!-- Sabit ivme ofseti -->
      <accelDrift>0.00006 0.00006 0.00006</accelDrift> <!-- İvme sürüklenmesi (standart sapma) -->
      <accelDriftFrequency>1.0 1.0 1.0</accelDriftFrequency> <!-- İvme sürüklenmesi için ortalama frekans -->
      <accelGaussianNoise>0.00006 0.00006 0.00006</accelGaussianNoise> <!-- İvme gürültüsü (standart sapma) -->

      <!-- Açısal Hız Hataları -->
      <rateOffset>0 0 0</rateOffset> <!-- Sabit açısal hız ofseti -->
      <rateDrift>0.0027 0.0027 0.0027</rateDrift> <!-- Açısal hız sürüklenmesi (standart sapma) -->
      <rateDriftFrequency>1.0 1.0 1.0</rateDriftFrequency> <!-- Açısal hız sürüklenmesi için ortalama frekans -->
      <rateGaussianNoise>0.01 0.01 0.01</rateGaussianNoise> <!-- Açısal hız gürültüsü (standart sapma) -->

      <!-- Yönelim (Yaw) Hataları -->
      <yawOffset>0.0</yawOffset> <!-- Sabit yönelim ofseti -->
      <yawDrift>0.001</yawDrift> <!-- Yönelim sürüklenmesi (standart sapma) -->
      <yawDriftFrequency>1.0</yawDriftFrequency> <!-- Yönelim sürüklenmesi için ortalama frekans -->
      <yawGaussianNoise>0.01</yawGaussianNoise> <!-- Yönelim gürültüsü (standart sapma) -->

      <!-- Gürültü Ayarları (Uyumluluk için) -->
      <gaussianNoise>0.01</gaussianNoise> <!-- Genel Gaussian gürültüsü (ivme ve açısal hız için) -->

      <!-- Roll, Pitch, Yaw Ofsetleri -->
      <rpyOffsets>0.0 0.0 0.0</rpyOffsets> <!-- Platform seviyelendiğinde roll, pitch ve yaw hataları -->
  </plugin>

    <sensor name="my_imu" type="imu">
        <always_on>true</always_on> <!-- Sensor always active -->
        <update_rate>300</update_rate> <!-- High sensor update rate to avoid aliasing -->
    </sensor>
</gazebo>


<gazebo reference="camera_link">
  <sensor type="camera" name="camera1">
    <update_rate>23.0</update_rate> <!-- Kamera güncelleme oranı, datasheet'teki max 23 FPS -->
    <camera name="blackfly_camera">
      <image>
        <width>4096</width> <!-- Datasheet: Çözünürlük genişliği -->
        <height>3000</height> <!-- Datasheet: Çözünürlük yüksekliği -->
        <format>R8G8B8</format> <!-- RGB formatı -->
      </image>
      <clip>
        <near>0.01</near> <!-- Kamera için minimum görülebilir mesafe -->
        <far>1000</far> <!-- Kamera için maksimum görülebilir mesafe -->
      </clip>
      <noise>
        <type>none</type> <!-- Distortion datasheet'te yok, noise varsayılan olarak kapalı -->
      </noise>
    </camera>
    <plugin name="gazebo_ros_camera" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn> <!-- Kamera her zaman açık -->
      <updateRate>23.0</updateRate> <!-- Kamera güncelleme oranı -->
      <cameraName>blackfly_camera</cameraName> <!-- ROS kamera adı -->
      <imageTopicName>/camera/image_raw</imageTopicName> <!-- Görüntü çıktısı ROS topic -->
      <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName> <!-- Kamera bilgisi ROS topic -->
      <frameName>camera_link</frameName> <!-- Kameranın bağlı olduğu frame -->
    </plugin>
  </sensor>
</gazebo>

<gazebo>
  <plugin name="p3d_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>1000.0</updateRate>
    <bodyName>base_link</bodyName>
    <topicName>body_pose_ground_truth</topicName>
    <frameName>world</frameName>
    <xyzOffsets>0 0 0</xyzOffsets> <!-- Odometry için başlangıç konumu -->
    <rpyOffsets>0 0 0</rpyOffsets>
  </plugin>
</gazebo>




<!-- 
    <gazebo reference="gps_link">
        <plugin name="gazebo_ros_gps" filename="libhector_gazebo_ros_gps.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>    
            <updateRate>10.0</updateRate>
            <frameId>anan</frameId>
            <topicName>/gps/fix</topicName>
            <velocityTopicName>/gps/fix_velocity</velocityTopicName>
            <referenceLatitude>12.9716</referenceLatitude>
            <referenceLongitude>77.5946</referenceLongitude>
            <referenceHeading>20</referenceHeading>
            <referenceAltitude>10</referenceAltitude>
            <offset>0 0 0</offset>
            <drift>0 0 0</drift>
            <gaussianNoise>0.05 0.05 0.05</gaussianNoise>
            <velocityDrift>0.0001 0.0001 0.0001</velocityDrift>
            <velocityGaussianNoise>0.5 0.5 0.5</velocityGaussianNoise>
        </plugin>
    </gazebo> -->

    
    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>front_left_wheel</leftFrontJoint>
            <rightFrontJoint>front_right_wheel</rightFrontJoint>
            <leftRearJoint>rear_left_wheel</leftRearJoint>
            <rightRearJoint>rear_right_wheel</rightRearJoint>
            <wheelSeparation>4</wheelSeparation>
            <wheelDiameter>0.32918</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>1000</torque>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo> -->
</robot>
